*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Readex Pro", sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}
body{
    background: #fff;
    font-family: "Readex Pro", sans-serif;

}
button{
    border: none;
    outline: none;
    cursor: pointer;
    background: transparent;
}
.p-lr{
    padding-left: 108px;
    padding-right: 108px;
}
.title{
    font-size: 48px;
    font-weight: 600;
    line-height: 60px;
}
header{
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding-top: 12px;
    padding-bottom: 12px;
    .header-lang{
        display: flex;
        align-items: center;
        .lang-item{
            padding: 0 10px;
            font-family: "Poppins";
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
            color: #BFBFBF;
            border-right: 1px solid #EEEEEE;
            &:last-child{
                border-right: none;
            }
        }
        .active{
            color: #000;
        }
    }
    .header-socials{
        display: flex;
        align-items: center;
        gap: 20px;
        .header-social-item{
            width: 20px;
            min-width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            svg{
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        
    }
}
nav{
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding-top: 18px;
    padding-bottom: 18px;
    border-bottom: 1px solid #F5F5F5;
    background: transparent;
    .navbar-container{
        width: 100%;
        .navbar{
            display: flex;
            align-items: center;
            gap: 75px;
            width: 100%;
            .nav-logo{
                width: 110px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .navbar-links{
                display: flex;
                align-items: center;
                gap: 20px;
                .navbar-link{
                    font-family: "Poppins";
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    text-align: left;
                    color: #000;
                }
            }
            .hamburger{
                display: none;
                align-items: center;
                justify-content: center;
                width: 24px;
                min-width: 24px;
            }
        }
    }
}
.home-navbar{
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: none;
    background: transparent;
    position: absolute;
    left: 50%;
    top: 44px;
    transform: translateX(-50%);
    z-index: 5;
    .navbar-container{
        width: 100%;
        padding-left: 48px;
        padding-right: 48px;
        .navbar{
            padding: 45px 0 16px;
            justify-content: space-between;
            gap: 20px;
            border-bottom: 1px solid rgba(197, 197, 197, 0.17);
            .navbar-links{
                .navbar-link{
                    color: #fff;
                }
            }
            .hamburger{
                svg{
                    path{
                        stroke: #fff;
                    }
                }
            }
        }
    }
}
.home-hero{
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    border-radius: 20px;
    height: 740px;
    .hero-bg{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        z-index: -1;
        .hero-bg-img{
            width: 100%;
            height: 100%;
            border-radius: 20px;
            position: relative;
            &::after{
                content: "";
                width: 100%;
                height: 100%;
                border-radius: 20px;
                background: rgba(0, 0, 0, 0.26);
                backdrop-filter: blur(20px);
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 20px;            
            }
        }
        
    }
    .hero-inner{
        width: 100%;
        height: 100%;
        border-radius: 20px;
        padding: 123px 25px 0 48px;
        display: flex;
        align-items: end;
        gap: 40px;
        .hero-left{
            max-width: 700px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 140px;
            .hero-content{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                h1{
                    width: 100%;
                    font-size: 48px;
                    font-weight: 400;
                    line-height: 52px;
                    text-align: center;
                    color: #fff;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                }
                p{
                    margin-top: 16px;
                    font-size: 18px;
                    font-weight: 300;
                    line-height: 27px;
                    text-align: center;
                    color: #fff;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                }
                .hero-link{
                    margin-top: 30px;
                    padding: 16px 48px;
                    border-radius: 8px;
                    background: #FF0032;
                    width: max-content;
                    color: #fff;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 20px;
                    text-align: center;
                    transition: .3s ease-in-out;
                    &:hover{
                        background: #C50429;
                    }
                }
            }
            .hero-contacts{
                width: max-content;
                padding-top: 14px;
                margin-top: 100px;
                border-top: 1px solid rgba(197, 197, 197, 0.17);
                display: flex;
                align-items: center;
                gap: 32px;
                .hero-contact-item{
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    font-family: "Poppins", sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 20px;
                    text-align: left;
                    color: #fff;
                    svg{
                        min-width: 14px;
                        width: 14px;
                    }
                }
            }
        }
        .hero-img{
            max-width: 480px;
            width: 100%;
            img{
                width: 100%
            }
        }
    }
}
.home-about-section{
    margin: 94px auto 0;
    max-width: 1440px;
    width: 100%;
    position: relative;
    z-index: 2;
    .home-about-container{
        padding: 0 32.5px;
        background: #F4F4F4;
        border-radius: 20px;
        width: 100%;
        .home-advantages-boxes{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 30px;
            padding: 0 55.5px;
            transform: translateY(-196px);
            .home-advantage-box{
                background: #FFFFFF;
                box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.11);
                border-radius: 20px;
                padding: 30px 20px;
                .box-inner{
                    border: 1px solid #F5F5F5;
                    border-radius: 20px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: 60px 10px;
                    width: 100%;
                    .icon{
                        width: 98px;
                        height: 98px;
                        min-width: 98px;
                        border-radius: 100px;
                        border: 25px solid #FFF5F7;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background: #FFCED8;
                        img{
                            width: 24px;
                            height: 24px;
                            min-width: 24px;
                        }
                    }
                    .advantage-title{
                        margin-top: 10px;
                        font-size: 20px;
                        font-weight: 500;
                        line-height: 30px;
                        text-align: center;
                        color: #000000;
                    }
                    .underline{
                        margin-top: 5px;
                        width: 60px;
                        height: 2px;
                        background: #FF0032;
                    }
                    .box-desc{
                        margin-top: 15px;
                        p{
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 24px;
                            text-align: center;
                            color: #999999;
                        }
                    }
                }

            }
        }
        .home-about{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 24px;
            width: 100%;
            margin-top: -40px;
            .home-about-box{
                max-width: 375px;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 20px;
                padding-bottom: 20px;
                border-top:1px solid #E9E9E9;
                border-bottom:1px solid #E9E9E9;
                .smallTitle{
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 18px;
                    text-align: center;
                    color: #FF0032;
                }
                .home-about-title{
                    margin-top: 16px;
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 30px;
                    text-align: center;
                    color: #000;
                }
                .underline{
                    margin-top: 20px;
                    width: 60px;
                    height: 2px;
                    background: #FF0032;
                }
                .box-desc{
                    margin-top: 20px;
                    p{
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 24px;
                        text-align: center;
                        color: #999999;
                    }
                }
                .more{
                    margin-top: 16px;
                    width: max-content;
                    padding: 8px 48px;
                    border: 1px solid #0E1C54;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 20px;
                    text-align: center;
                    border-radius: 8px;
                    color: #0E1C54;
                    transition: .3s ease-in-out;
                    &:hover{
                        color: #fff;
                        background: #0E1C54;
                    }
                }
            }
            .home-about-img{
                max-width: 400px;
                width: 100%;
                img{
                    width: 100%;
                }
            }
        }
    }
}
.home-service-section{
    max-width: 1440px;
    width: 100%;
    margin: 94px auto 0;
    .home-service-inner{
        width: 100%;
        border-radius: 20px;
        position: relative;
        padding: 40px 56px;
        .home-service-bg{
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 20px;
            }
            &::after{
                border-radius: 20px;
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.26);
                backdrop-filter: blur(20px);
            }
        }
        .home-service-head{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 16px;
            flex-wrap: wrap;
            width: 100%;
            padding-bottom: 18px;
            border-bottom: 1px solid rgba(197, 197, 197, 0.17);
            .section-title{
                font-size: 40px;
                font-weight: 500;
                line-height: 60px;
                text-align: left;
                color: #fff;
            }
            .more{
                padding: 9px 22px;
                border-radius: 8px;
                text-align: center;
                width: max-content;
                border: 1px solid #fff;
                color: #fff;
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
                transition: .3s ease-in-out;
                &:hover{
                    background: #fff;
                    color: #000;
                }

            }
        }
        .home-service-boxes{
            margin: 48px auto 0;
            max-width: 762px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            .home-service-box{
                border: 1px solid rgba(197, 197, 197, 0.17);
                padding: 20px 28px;
                display: flex;
                flex-direction: column;
                align-items: center;
                .icon{
                    width: 98px;
                    height: 98px;
                    min-width: 98px;
                    border-radius: 100px;
                    backdrop-filter: blur(8px);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: rgba(206, 206, 206, 0.2);
                    .icon-inner{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 100px;
                        background: #FFCED8;
                        width: 48px;
                        height: 48px;
                        min-width: 48px;
                        img{
                            width: 24px;
                            height: 24px;
                            min-width: 24px;
                        }
                    }
                    
                }
                .service_name{
                    margin-top: 16px;
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 28px;
                    text-align: center;
                    color: #fff;
                }
                .underline{
                    margin-top: 24px;
                    width: 60px;
                    height: 2px;
                    background: #FF0032;
                }
            }
        }
    }
}
.blog-cart{
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 16px;
    .cart-img{
        width: 100%;
        border-radius: 20px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
    }
    .cart-body{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        .cart-date{
            font-size: 18px;
            font-weight: 500;
            line-height: 24px;
            text-align: center;
            color: #FF0032;
        }
        .cart-name{
            font-size: 24px;
            font-weight: 500;
            line-height: 36px;
            text-align: center;
            color: #000;
            margin-top: 10px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            height: 72px;
        }
        .underline{
            margin-top: 16px;
            width: 60px;
            height: 2px;
            background: #FF0032;
        }
    }
}
.home-blogs-container{
    max-width: 1440px;
    width: 100%;
    margin: 94px auto 0;
    .home-blog-head{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
        flex-wrap: wrap;
        width: 100%;
        padding: 12px 0;
        border-bottom: 1px solid rgba(236, 236, 236, 0.93);
        border-top: 1px solid rgba(236, 236, 236, 0.93);
        .section-title{
            font-size: 40px;
            font-weight: 500;
            line-height: 60px;
            text-align: left;
            color: #000;
        }
        .more{
            padding: 9px 22px;
            border-radius: 8px;
            text-align: center;
            width: max-content;
            border: 1px solid #0E1C54;
            color: #0E1C54;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            transition: .3s ease-in-out;
            &:hover{
                background: #0E1C54;
                color: #fff;
            }

        }
    }
    .home-blog-slide{
        margin-top: 26px;
        width: 100%;
        .blog-cart{
            width: 392px;
            .cart-img{
                height: 392px;
            }
        }
    }
}
.testimonials-container{
    max-width: 1440px;
    width: 100%;
    margin: 120px auto 0;
    .section-title{
        font-size: 40px;
        font-weight: 500;
        line-height: 60px;
        text-align: left;
        color: #000;
    }
    .testimonials-boxes{
        margin-top: 26px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 32px 24px;
        width: 100%;
        .testimonial-box{
            width: 31.7%;
            background: #FFFFFF;
            box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.12);
            border-radius: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 16px;
            .testimonial-box-head{
                display: flex;
                align-items: start;
                gap: 10px;
                .testimonial-img{
                    width: 40px;
                    height: 40px;
                    min-width: 40px;
                    border-radius: 100px;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 100px;
                    }
                }
                .box-head-main{
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    .owner-fullname{
                        font-size: 14px;
                        font-weight: 500;
                        line-height: 20px;
                        text-align: left;
                        color: #6F1DF4;
                    }
                    p{
                        font-size: 14px;
                        font-weight: 300;
                        line-height: 20px;
                        text-align: left;
                        color: rgba(60, 60, 67, 0.5);
                    }
                }
            }
            .testimonial-text{
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 10px;
                p{
                    font-size: 18px;
                    font-weight: 300;
                    line-height: 24px;
                    text-align: left;
                    color: #000;
                }
            }
            .testimonial-date{
                display: block;
                margin-left: auto;
                font-size: 14px;
                font-weight: 300;
                line-height: 20px;
                text-align: right;
                color: rgba(60, 60, 67, 0.5);
            }
        }
    }
}
.online-application-container{
    max-width: 1440px;
    width: 100%;
    margin: 120px auto 0;
    .online-application-main{
        background: #F9FAFB;
        padding: 52px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 52px;
        .section-title{
            font-size: 32px;
            font-weight: 400;
            line-height: 40px;
            text-align: left;
            color: #000;
        }
        .online-application-from{
            background: #FFFFFF;
            border: 1px solid #E1E1E6;
            width: 590px;
            padding: 32px 28px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 16px;
            position: relative;
            z-index: 1;
            .form-title{
                width: 100%;
                padding-bottom: 14px;
                border-bottom: 1px solid #E1E1E6;
                font-size: 20px;
                font-weight: 400;
                line-height: 24px;
                text-align: left;
                color: #000;
            }
            .form-item{
                display: flex;
                flex-direction: column;
                align-items: start;
                width: 100%;
                gap: 4px;
                label{
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 24px;
                    text-align: left;
                    color: #323238;
                }
                input,textarea{
                    width: 100%;
                    background: #FFFFFF;
                    border: 1px solid #E1E1E6;
                    border-radius: 2px;
                    padding: 12px 16px;
                    outline: none;
                    color: #000;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 20px;
                    text-align: left;
                    &::placeholder{
                        color: #8D8D99;
                    }
                }
                textarea{
                    resize: none;
                    height: 120px;
                }
            }
            .send-onlineApplication{
                margin-left: auto;
                padding: 12px 32px;
                color: #fff;
                border-radius: 6px;
                background: #FF0032;
                font-size: 16px;
                font-weight: 700;
                line-height: 24px;
                transition: .3s ease-in-out;
                &:hover{
                    background: #C50429;
                }
            }
        }
        .online-application-img{
            width: 640px;
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 0;
            img{
                width: 100%;
            }
        }
    }
}
footer{
    max-width: 1440px;
    width: 100%;
    margin: 120px auto 45px;
    .footer-container{
        width: 100%;
        padding: 26px 36px 36px;
        background: #0E1C54;
        border-radius: 20px;
        .footer-top{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            .footer-socials{
                display: flex;
                align-items: center;
                gap: 14px;
                .footer-social-item{
                    width: 48px;
                    height: 48px;
                    min-width: 48px;
                    border-radius: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: #FFA8B9;
                    img{
                        width: 24px;
                    }
                }
            }
            .footer-subsCribe{
                display: flex;
                align-items: center;
                gap: 7px;
                max-width: 485px;
                width: 100%;
                input{
                    width: 100%;
                    max-width: 369px;
                    background: #FFFFFF;
                    border-radius: 100px;
                    border: none;
                    outline: none;
                    color: #000;
                    font-size: 16px;
                    font-weight: 300;
                    line-height: 20px;
                    padding: 10px 24px;
                    &::placeholder{
                        color: #A2A2A2;
                    }
                }
                .subscribe-btn{
                    border-radius: 100px;
                    color: #fff;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 20px;
                    padding: 10px 37px;
                    background: #FF0032;
                    transition: .3s ease-in-out;
                    &:hover{
                        background: #C50429;
                    }
                }
            }
        }
        .footer-bottom{
            margin-top: 20px;
            padding-top: 30px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
            border-top: 1px solid rgba(197, 197, 197, 0.17);
            .allRightReserved{
                font-size: 14px;
                font-weight: 300;
                line-height: 20px;
                text-align: left;
                color: #fff;
                a{
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 20px;
                    text-align: left;
                    color: #fff;
                    transition: .3s ease-in-out;
                    &:hover{
                        color: #FF0032;
                    }
                }
            }
            .footer-links{
                display: flex;
                align-items: center;
                gap: 40px;
                .footer-link{
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 20px;
                    color: #fff;
                }
            }
        }
    }
}
.page-direction{
    max-width: 1440px;
    margin: 26px auto 0;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 5px;
    .prev-page{
        padding: 2px 10px;
        border-radius: 100px;
        font-size: 10px;
        font-weight: 500;
        line-height: 15px;
        color: #BDBDBD;
        white-space: nowrap;
        background: #F5F5F5;
    }
    span{
        font-size: 10px;
        font-weight: 500;
        line-height: 15px;
        color: #BDBDBD;
    }
    .current-page{
        padding: 2px 10px;
        border-radius: 100px;
        font-size: 10px;
        font-weight: 500;
        line-height: 15px;
        color: #424242;
        background: #F5F5F5;
        display: inline-block;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    
}
.about-container{
    margin: 52px auto 0;
    max-width: 1440px;
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: space-between;
    position: relative;
    gap: 40px;
    .aboutFollow{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        position: relative;
        .line{
            width: 1px;
            height: 238px;
            background: #b3bcc4;
        }
        .aboutFollow-items{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;
            .aboutFollow-item{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 12px;
                height: 12px;
                img{
                    width: 100%;
                }
            }
            
        }
        p{
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
            text-align: left;
            color: #001E38;
            transform: rotate(-180deg);
            text-wrap: nowrap;
            writing-mode: vertical-rl;
        }
    }
    .about-content{
        width: 100%;
        max-width: 808px;
        .pageTitle{
            font-size: 60px;
            font-weight: 400;
            line-height: 72px;
            color: #000;
            padding-left: 40px;
        }
        .aboutOwnerName{
            font-size: 96px;
            font-weight: 400;
            line-height: 116px;
            text-align: left;
            color: #000;
            position: absolute;
            top: 160px;
            left: 200px;
            z-index: 1;
            max-width: 450px;
        }
        .aboutImg{
            margin-top: 52px;
            width: 100%;
            height: 414px;
            border-radius: 8px;
            position: relative;
            img{
                width: 100%;
                height: 100%;
                border-radius: 8px;
                object-fit: cover;
            }
        }
        .aboutOwnerInfo{
            margin-top: 32px;
            p{
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                text-align: left;
                color: #263238;
            }
        }
        .aboutContent{
            width: 100%;
            margin-top: 52px;
            p{
                font-size: 16px;
                font-weight: 400;
                line-height: 28px;
                text-align: left;
                color: #1B1E21;
            }
            h1,h2,h3,h4,h5,h6{
                font-size: 40px;
                font-weight: 400;
                line-height: 48px;
                text-align: left;
                color: #000;
            }
        }
    }
}
.our-staff-container{
    max-width: 1440px;
    width: 100%;
    margin: 120px auto 0;
    .section-title{
        font-size: 40px;
        font-weight: 500;
        line-height: 60px;
        text-align: center;
        color: #000;
    }
    .our-staff-carts{
        margin-top: 34px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 34px 24px;
        width: 100%;
        .our-staff-cart{
            width: auto;
            height: 346px;
            border-radius: 20px;
            position: relative;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 20px;
                filter: brightness(72%);
            }
            .cart-body{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                z-index: 1;
                padding: 22px 28px;
                border-radius: 0 0 20px 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 8px;
                .staffName{
                    font-size: 19px;
                    font-weight: 400;
                    line-height: 24px;
                    text-align: center;
                    color: #fff;
                }
                p{
                    font-size: 16px;
                    font-weight: 300;
                    line-height: 20px;
                    text-align: center;
                    color: #fff;
                }
            }
        }
    }
}
.about-service-container{
    max-width: 1440px;
    width: 100%;
    margin: 120px auto 0;
    padding-right: 0 !important;
    .section-title{
        display: flex;
        align-items: center;
        gap: 12px;
        .line{
            display: block;
            width: 80px;
            height: 4px;
            background: #FF0032;
        }
        p{
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            text-align: left;
        }
    }
    .service-slide{
        width: 100%;
        margin-top: 35px;
        padding-top: 17px;
        .service-cart{
            width: 392px;
            background: #FBFBFB;
            padding: 0 22px 40px;
            border-radius: 20px;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: start;
            .icon{
                width: 52px;
                height: 52px;
                min-width: 52px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #FFECF0;
                border-radius: 6px;
                transform: translateY(-17px);
                img{
                    width: 38px;
                    height: 38px;
                }
            }
            .cart-name{
                margin-top: 18px;
                font-size: 20px;
                font-weight: 400;
                line-height: 24px;
                text-align: left;
                color: #000;
            }
            .cart-desc{
                margin-top: 12px;
                margin-bottom: 50px;
                width: 100%;
                p{
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 20px;
                    text-align: left;
                    color: #1B1B1B;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    height: 60px;
                }
            }
            .cart-bottom{
                margin-top: auto;
                display: flex;
                align-items: center;
                gap: 20px;
                width: 100%;
                p{
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 20px;
                    text-align: left;
                    color: #1B1B1B;
                    white-space: nowrap;
                    text-wrap: nowrap;
                }
                .line{
                    display: block;
                    width: 100%;
                    height: 1px;
                    background: #E5E5E5;
                }
                svg{
                    min-width: 32px;
                    width: 32px;
                    height: 32px;
                }
            }
        }
    }
}
.service-container{
    max-width: 1440px;
    width: 100%;
    margin: 24px auto 0;
    .pageTitle{
        font-size: 60px;
        font-weight: 400;
        line-height: 72px;
        text-align: center;
        color: #000;
    }
    .service-main{
        width: 100%;
        display: flex;
        align-items: start;
        gap: 24px;
        margin-top: 52px;
        .serviceImg{
            min-width: 392px;
            width: 392px;
            border-radius: 20px;
            img{
                width: 100%;
                height: 100%;
                border-radius: 20px;
            }
        }
        .service-items{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 32px;
            width: 100%;
            .service-item{
                border: 1px solid #F5F5F5;
                width: 100%;
                padding: 24px;
                background: transparent;
                border-radius: 8px;
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 0;
                width: 100%;
                transition: 0.4s ease-in-out;
                .service-title {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: 20px;
                    width: 100%;
                    p {
                        font-size: 24px;
                        font-weight: 400;
                        line-height: 32px;
                        color: #000;
                        text-align: start;
                    }
                    svg{
                        transition: .4s ease-in-out;
                        min-width: 22px;
                    }
                }            
                .service-detail{
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    gap: 5px;
                    width: 100%;
                    height: 0;
                    overflow: hidden;
                    transition: 0.4s ease-in-out;
                    p {
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 20px;
                        text-align: left;
                        color: rgba(0, 0, 0, 0.6);
                    }
                }
            }
            .active {
                gap: 16px;    
                .service-title {
                    svg{
                        transform: rotate(180deg);
                    }
                }            
                .service-detail{
                    height: 100%;
                    overflow: visible;
                }
            }
        }
    }
}
.contact-section{
    width: 100%;
    margin-top: 24px;
    width: 100%;
    background: #F9FAFB;
    padding: 52px 0;
    .contact-container{
        max-width: 1440px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        .pageTitle{
            font-size: 60px;
            font-weight: 400;
            line-height: 72px;
            text-align: center;
            color: #000;
        }
        .short-desc{
            margin-top: 20px;
            max-width: 626px;
            p{
                font-size: 16px;
                font-weight: 400;
                line-height: 20px;
                text-align: center;
                color: #5F5F5F;
            }
        }
        .contact-boxes{
            margin-top: 52px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 24px;
            max-width: 912px;
            width: 100%;
            .contact-box{
                display: flex;
                flex-direction: column;
                align-items: center;
                background: #FFFFFF;
                border-radius: 8px;
                padding: 14px;
                .icon{
                    width: 65px;
                    height: 65px;
                    min-width: 65px;
                    border-radius: 100px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: #FFECF0;
                    img{
                        width: 32px;
                        height: 32px;
                    }
                }
                .contact-box-title{
                    margin-top: 18px;
                    text-align: center;
                    color: #000;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 24px;
                }
                .contact-box-desc{
                    margin-top: 5px;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 20px;
                    text-align: center;
                    color: #797B85;
                }
            }
        }
    }
}
.experience-container{
    max-width: 1440px;
    width: 100%;
    margin: 24px auto 0;
    .pageTitle{
        font-size: 60px;
        font-weight: 400;
        line-height: 72px;
        text-align: center;
        color: #000;
    }
    .experience-main{
        margin-top: 70px;
        display: flex;
        align-items: start;
        gap: 30px;
        justify-content: space-between;
        .experience-slide{
            max-width: 660px;
            width: 100%;
            height: 404px;
            margin: 0;
            .swiper-wrapper{
                
                .experience-item{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    height: auto;
                    gap: 12px;
                    padding-left: 28px;
                    padding-bottom: 52px;
                    .experience-title{
                        font-size: 20px;
                        font-weight: 400;
                        line-height: 24px;
                        text-align: left;
                        color: #B7B7B7;
                    }
                    .experience-detail{
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 20px;
                        text-align: left;
                        color: #C8C8C8;
                    }
                    &:last-child{
                        padding-bottom: 0;
                    }
                }
                .swiper-slide-active{
                    .experience-title{
                        color: #3E3E3E;
                    }
                    .experience-detail{
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 20px;
                        text-align: left;
                        color: #5F5F5F;
                    }
                }
            }
            .swiper-scrollbar{
                left: 0;
                right: auto;
                width: 6px;
                background: #FFECF0;
                .swiper-scrollbar-drag{
                    background: #FF0032;
                }
            }
            
        }
        .experience-img{
            max-width: 495px;
            width: 100%;
            height: 404px;
            border-radius: 20px;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 20px;
            }
        }
    }
    .review-container{
        margin-top: 120px;
        padding: 52px;
        background: #F9FAFB;
        border-radius: 20px;
        .reviewTitle{
            font-size: 32px;
            font-weight: 400;
            line-height: 40px;
            text-align: left;
        }
        .reviewForm{
            margin-top: 50px;
            background: #FFFFFF;
            border: 1px solid #E1E1E6;
            border-radius: 20px;
            padding: 32px 32px 100px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 16px;
            .reviewFormTitle{
                width: 100%;
                padding-bottom: 14px;
                border-bottom: 1px solid #E1E1E6;
                font-size: 20px;
                font-weight: 400;
                line-height: 24px;
                text-align: left;
                color: #000;
            }
            .form-item{
                display: flex;
                flex-direction: column;
                align-items: start;
                width: 100%;
                gap: 4px;
                label{
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 24px;
                    text-align: left;
                    color: #323238;
                }
                input,textarea{
                    width: 100%;
                    background: #FFFFFF;
                    border: 1px solid #E1E1E6;
                    border-radius: 2px;
                    padding: 12px 16px;
                    outline: none;
                    color: #000;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 20px;
                    text-align: left;
                    &::placeholder{
                        color: #8D8D99;
                    }
                }
                textarea{
                    resize: none;
                    height: 120px;
                }
            }
            .sendReviewBtn{
                margin-left: auto;
                padding: 12px 32px;
                color: #fff;
                border-radius: 6px;
                background: #FF0032;
                font-size: 16px;
                font-weight: 700;
                line-height: 24px;
                transition: .3s ease-in-out;
                &:hover{
                    background: #C50429;
                }
            }
        }
    }
}
.lastBlogs-slide{
    width: 100%;
    margin-top: 24px;
    height: 600px;
    position: relative;
    .lastBlog-item{
        width: 100%;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(80%);
        }
        .lastBlog-content{
            max-width: 1440px;
            width: 100%;
            position: absolute;
            padding-bottom: 100px;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            align-items: start;
            .blog-category{
                padding: 10px 32px;
                border-radius: 100px;
                color: #fff;
                background: rgba(0, 0, 0, 0.3);
                backdrop-filter: blur(4px);
                font-size: 16px;
                font-weight: 400;
                line-height: 20px;

            }
            .lastBlog-title{
                font-size: 60px;
                font-weight: 400;
                line-height: 72px;
                text-align: left;
                color: #fff;
                max-width: 760px;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                overflow: hidden;
                -webkit-box-orient: vertical;
            }
            .lastBlog-desc{
                margin-top: 18px;
                max-width: 760px;
                p{
                    color: #fff;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 20px;
                    text-align: left;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                }
            }
        }
    }
    .swiper-pagination{
        max-width: 1440px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: start;
        bottom: 80px;
        left: 50%;
        transform: translateX(-50%);
        margin: 0;
        gap: 8px;
        .swiper-pagination-bullet{
            margin: 0;
            opacity: 1;
            width: 20px;
            height: 7px;
            border-radius: 7px;
            background: rgba(204, 204, 204, 0.33);
            backdrop-filter: blur(4px);
            transition: .3s ease-in-out;
        }
        .swiper-pagination-bullet-active{
            width: 75px;
            background: #fff;
        }
    }
}
.blogs-container{
    max-width: 1440px;
    width: 100%;
    margin: 40px auto 0;
    .blogs-top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        gap: 40px;
        .blogs-tabs{
            max-width: 662px;
            width: 100%;
            .blogs-tabs-slide{
                width: 100%;
                .blog-tab-item{
                    padding: 10px 20px;
                    border-radius: 100px;
                    background: #fff;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 20px;
                    color: #000;
                    width: auto;
                }
                .active{
                    background: #FFECF0;
                }
            }
        }
        .blogs-search{
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 14px;
            border: 1px solid #EBEFF2;
            border-radius: 8px;
            max-width: 290px;
            .blogSearchBtn{
                width: 24px;
                min-width: 24px;
                height: 24px;
            }
            input{
                width: 100%;
                border: none;
                outline: none;
                font-size: 16px;
                font-weight: 400;
                line-height: 20px;
                color: #000;
                &::placeholder{
                    color: #D6D6D6;
                }
            }
        }
    }
    .blogs-main{
        margin-top: 30px;
        width: 100%;
        display: flex;
        align-items: start;
        justify-content: space-between;
        gap: 20px;
        .blogs{
            max-width: 808px;
            width: 100%;
            .allBlogs{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                width: 100%;
                gap:60px  24px;
                .blog-cart{
                    width: auto;
                    .cart-img{
                        height: 392px;
                    }
                }
            }
            .pagination{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 6px;
                margin-top: 52px;
                width: 100%;
                .pagination-item{
                    display: flex;
                    align-items: center;
                    gap: 4px;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 20px;
                    color: #313131;
                    padding: 8px 12px;
                    border: 1px solid #E9E9E9;
                    border-radius: 4px;
                }
                .active{
                    border-color: #132030;
                    background: #132030;
                    color: #fff;
                    font-weight: 700;
                }
            }

        }
        .blogs-right{
            max-width: 392px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 24px;
            .boxBlogs{
                width: 100%;
                border: 1px solid #EBEFF2;
                border-radius: 8px;
                padding: 24px 18px;
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 22px;
                .box-title{
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 28px;
                    text-align: left;
                    color: #000;
                }
                .boxBlog-links{
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    gap: 16px;
                    width: 100%;
                    .boxBlog-link{
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: start;
                        gap: 8px;
                        h3{
                            font-size: 14px;
                            font-weight: 500;
                            line-height: 20px;
                            text-align: left;
                            color: #3E3E3E;
                        }
                        p{
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 20px;
                            text-align: left;
                            color: #D6D6D6;
                        }
                    }
                }
            }
        }
    }
}
.blog-detail-head{
    max-width: 1440px;
    width: 100%;
    margin: 24px auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    .blog-title{
        max-width: 1000px;
        font-size: 40px;
        font-weight: 400;
        line-height: 44px;
        text-align: center;
        color: #0D1C29;
    }
    .blog-subTitle{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6px;
        max-width: 650px;
        p{
            font-size: 20px;
            font-weight: 400;
            line-height: 32px;
            text-align: center;
            color: rgba(13, 28, 41, 0.6);
        }
    }
}
.blog-detail-img{
    margin-top: 52px;
    width: 100%;
    height: 600px;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.blogs-detail-container{
    max-width: 1440px;
    width: 100%;
    margin: 52px auto 0;
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 40px;
    .blogs-detail-socials{
        min-width: 120px;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 16px;
        .social-item{
            display: flex;
            align-items: center;
            gap: 16px;
            font-size: 12px;
            font-weight: 500;
            line-height: 20px;
            text-align: left;
            text-transform: uppercase;
            color: #0D1C29;
            img{
                min-width: 24px;
                width: 24px;
            }
        }
    }
    .blogs-detail{
        max-width: 700px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 10px;
        p{
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
            color: #464A4E;
        }
        h1,h2{
            font-size: 36px;
            font-weight: 400;
            line-height: 40px;
            text-align: left;
            color: #0D1C29;
        }
        h3,h4{
            font-size: 32px;
            font-weight: 400;
            line-height: 36px;
            text-align: left;
            color: #0D1C29;
        }
        h5,h6{
            font-size: 28px;
            font-weight: 400;
            line-height: 32px;
            text-align: left;
            color: #0D1C29;
        }
    }
    .blogs-right{
        max-width: 392px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 24px;
        .boxBlogs{
            width: 100%;
            border: 1px solid #EBEFF2;
            border-radius: 8px;
            padding: 24px 18px;
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 22px;
            .box-title{
                font-size: 20px;
                font-weight: 400;
                line-height: 28px;
                text-align: left;
                color: #000;
            }
            .boxBlog-links{
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 16px;
                width: 100%;
                .boxBlog-link{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    gap: 8px;
                    h3{
                        font-size: 14px;
                        font-weight: 500;
                        line-height: 20px;
                        text-align: left;
                        color: #3E3E3E;
                    }
                    p{
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 20px;
                        text-align: left;
                        color: #D6D6D6;
                    }
                }
            }
        }
    }
}
.other-blogs-container{
    max-width: 1440px;
    width: 100%;
    margin: 120px auto 0;
    padding-right: 0 !important;
    .section-title{
        font-size: 32px;
        font-weight: 400;
        line-height: 40px;
        text-align: center;
        color: #000;
    }
    .other-blog-slide{
        margin-top: 52px;
        width: 100%;
        .blog-cart{
            width: 392px;
            .cart-img{
                height: 392px;
            }
        }
    }
}
.customerReview-container{
    max-width: 1440px;
    width: 100%;
    margin: 24px auto 0;
    .pageTitle{
        font-size: 60px;
        font-weight: 400;
        line-height: 72px;
        text-align: center;
        color: #000;
    }
    .review-container{
        margin-top: 50px;
        padding: 52px;
        background: #F9FAFB;
        border-radius: 20px;
        .reviewTitle{
            font-size: 32px;
            font-weight: 400;
            line-height: 40px;
            text-align: left;
        }
        .reviewForm{
            margin-top: 50px;
            background: #FFFFFF;
            border: 1px solid #E1E1E6;
            border-radius: 20px;
            padding: 32px 32px 100px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 16px;
            .reviewFormTitle{
                width: 100%;
                padding-bottom: 14px;
                border-bottom: 1px solid #E1E1E6;
                font-size: 20px;
                font-weight: 400;
                line-height: 24px;
                text-align: left;
                color: #000;
            }
            .form-item{
                display: flex;
                flex-direction: column;
                align-items: start;
                width: 100%;
                gap: 4px;
                label{
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 24px;
                    text-align: left;
                    color: #323238;
                }
                input,textarea{
                    width: 100%;
                    background: #FFFFFF;
                    border: 1px solid #E1E1E6;
                    border-radius: 2px;
                    padding: 12px 16px;
                    outline: none;
                    color: #000;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 20px;
                    text-align: left;
                    &::placeholder{
                        color: #8D8D99;
                    }
                }
                textarea{
                    resize: none;
                    height: 120px;
                }
            }
            .sendReviewBtn{
                margin-left: auto;
                padding: 12px 32px;
                color: #fff;
                border-radius: 6px;
                background: #FF0032;
                font-size: 16px;
                font-weight: 700;
                line-height: 24px;
                transition: .3s ease-in-out;
                &:hover{
                    background: #C50429;
                }
            }
        }
    }
    .customerReview-main{
        margin-top: 145px;
        position: relative;
        display: flex;
        align-items: start;
        justify-content: space-between;
        gap: 40px;
        padding: 0 62px;
        .customerReview-main-left{
            max-width: 380px;
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 20px;
            p{
                font-size: 16px;
                font-weight: 600;
                line-height: 24px;
                text-align: left;
                color: #5E6282;
            }
            h2{
                font-size: 50px;
                font-weight: 400;
                line-height: 62px;
                text-align: left;
                color: #14183E;
            }
        }
        .customerReview-main-right{
            max-width: 674px;
            width: 100%;
            position: relative;
            img{
                width: 100%;
                height: 100%;
            }
            .customerReview-boxes-main{
                position: absolute;
                top: 20px;
                right: 7px;
                max-width: 607px;
                width: 100%;
                .customerReview-boxes{
                    width: 100%;
                    position: relative;
                    .customerReview-box {
                        position: absolute;
                        padding-top: 34px;
                        padding-left: 37px;
                        max-width: 541px;
                        width: 100%;
                        border-radius: 10px;
                        transition: all 1.5s ease; /* Animasyonlu gei */
                        .customerReview-box-inner {
                            padding: 28px 34px 60px;
                            width: 100%;
                            border-radius: 10px;
                            background: #fff;
                            box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
                            height: 245px;
                            
                            .reviewText {
                                width: 100%;
                                display: flex;
                                flex-direction: column;
                                align-items: start;
                    
                                p {
                                    font-size: 16px;
                                    font-weight: 500;
                                    line-height: 32px;
                                    text-align: left;
                                    color: #5E6282;
                                    display: -webkit-box;
                                    -webkit-line-clamp: 3;
                                    -webkit-box-orient: vertical;
                                    overflow: hidden;
                                }
                            }
                    
                            .ownFullName {
                                margin-top: 34px;
                                font-size: 18px;
                                font-weight: 600;
                                line-height: 28px;
                                text-align: left;
                                color: #5E6282;
                            }
                    
                            .own-img {
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 68px;
                                height: 68px;
                                min-width: 68px;
                                border-radius: 100px;
                    
                                img {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                    border-radius: 100px;
                                }
                            }
                        }
                    }
                    .firstBox {
                        top: 0;
                        left: 0;
                        z-index: 3;
                    }
                    .secondBox {
                        top: 34px;
                        left: 37px;
                        z-index: 2;
                    }
                    .thirdBox {
                        z-index: 1;
                        top: 68px;
                        left: 74px;
                    }
                    .top0{
                        top: 0;
                        left: 0;
                        z-index: 3;
                    }
                    .top1{
                        top: -60px;
                        left: 37px;
                        z-index: 2;
                        opacity: 0.5;
                    }
                    .bottom1{
                        top: 68px;
                        left: 74px;
                        z-index: 1;
                        transition: all .5s ease;
                    }
                    .bottom2{
                        top: 34px;
                        left: 37px;
                        z-index: 2;        
                    }
    
                }
            }
        }


    }
}
.mobil-menu-container{
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 10;
    display: none;
    align-items: start;
    justify-content: end;
    transition: .4s ease-in-out;
    .mobil-menu{
        padding: 40px 20px;
        display: flex;
        flex-direction: column;
        align-items: start;
        background: #fedbe2;
        width: 400px;
        height: 100%;
        .mobil-menu-top{
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-between;
            gap: 20px;
            .mobile-logo{
                width: 110px;
                img{
                    width: 100%;
                }
            }
            .closeMobileMenu{
                width: 28px;
                height: 28px;
                min-width: 28px;
                svg{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .mobile-menu-links{
            display: flex;
            flex-direction: column;
            align-items: start;
            width: 100%;
            gap: 24px;
            margin-top: 40px;
            .mobile-menu-link{
                font-size: 18px;
                line-height: 28px;
                font-weight: 500;
                color: #0E1C54;
            }
        }
    }
}
@media only screen and (min-width: 1500px){
    .lastBlogs-slide{
        height: 650px;
    }
    .blog-detail-img{
        height: 650px;
    }
}
@media only screen and (min-width: 1700px){
    .lastBlogs-slide{
        height: 700px;
    }
    .blog-detail-img{
        height: 700px;
    }
}
@media only screen and (min-width: 1800px){
    .lastBlogs-slide{
        height: 800px;
    }
    .blog-detail-img{
        height: 800px;
    }
}
@media only screen and (min-width: 1900px){
    .lastBlogs-slide{
        height: 900px;
    }
    .blog-detail-img{
        height: 900px;
    }
}
@media only screen and (max-width: 1250px) {
    .p-lr{
        padding-left: 60px;
        padding-right: 60px;
    }
    header{
        padding-top: 10px;
        padding-bottom: 10px;
        .header-lang{
            .lang-item{
                padding: 0 8px;
            }
        }
        .header-socials{
            gap: 18px;
            .header-social-item{
                width: 18px;
                min-width: 18px;
                height: 18px;
            }
            
        }
    }
    nav{
        padding-top: 16px;
        padding-bottom: 16px;
        .navbar-container{

            .navbar{
                gap: 50px;
                .nav-logo{
                    width: 100px;
                }
                .navbar-links{
                    gap: 18px;
                }
            }
        }
    }
    .home-navbar{
        top: 38px;
        .navbar-container{
            padding-left: 34px;
            padding-right: 34px;
            .navbar{
                padding: 30px 0 14px;
                gap: 18px;
            }
        }
    }
    .home-hero{
        height: 680px;
        .hero-inner{
            padding: 110px 20px 0 34px;
            gap: 40px;
            .hero-left{
                max-width: 540px;
                .hero-content{
                    h1{
                        font-size: 40px;
                        line-height: 48px;
                    }
                    p{
                        margin-top: 14px;
                        font-size: 16px;
                        line-height: 24px;
                    }
                    .hero-link{
                        margin-top: 24px;
                        padding: 12px 30px;
                    }
                }
                .hero-contacts{
                    padding-top: 12px;
                    margin-top: 80px;
                    gap: 24px;
                }
            }
            .hero-img{
                max-width: 450px;
            }
        }
    }
    .home-about-section{
        margin: 64px auto 0;
        .home-about-container{
            padding: 0 28px;
            .home-advantages-boxes{
                grid-template-columns: repeat(3,1fr);
                gap: 25px;
                padding: 0 40px;
                transform: translateY(-166px);
                .home-advantage-box{
                    padding: 25px 16px;
                    .box-inner{
                        padding: 45px 10px;
                        .icon{
                            width: 88px;
                            height: 88px;
                            min-width: 88px;
                            border: 20px solid #FFF5F7;
                            img{
                                width: 22px;
                                height: 22px;
                                min-width: 22px;
                            }
                        }
                        .advantage-title{
                            margin-top: 8px;
                            font-size: 18px;
                            line-height: 28px;
                        }
                        .underline{
                            margin-top: 3px;
                            width: 50px;
                        }
                        .box-desc{
                            margin-top: 12px;
                            p{
                                font-size: 14px;
                                line-height: 20px;
                            }
                        }
                    }
    
                }
            }
            .home-about{
                gap: 20px;
                margin-top: -50px;
                .home-about-box{
                    max-width: 350px;
                    padding-top: 16px;
                    padding-bottom: 16px;
                    .home-about-title{
                        margin-top: 14px;
                        font-size: 18px;
                        line-height: 28px;
                    }
                    .underline{
                        margin-top: 16px;
                        width: 50px;
                    }
                    .box-desc{
                        margin-top: 16px;
                        p{
                            font-size: 14px;
                            line-height: 20px;
                        }
                    }
                    .more{
                        margin-top: 14px;
                        padding: 7px 40px;
                    }
                }
            }
        }
    }
    .home-service-section{
        margin: 64px auto 0;
        .home-service-inner{
            padding: 30px 46px;
            .home-service-head{
                padding-bottom: 14px;
                .section-title{
                    font-size: 34px;
                    line-height: 48px;
                }
                .more{
                    padding: 8px 20px;
                }
            }
            .home-service-boxes{
                margin: 40px auto 0;
                max-width: 702px;
                .home-service-box{
                    padding: 18px 24px;
                    .icon{
                        width: 88px;
                        height: 88px;
                        min-width: 88px;
                        .icon-inner{
                            width: 42px;
                            height: 42px;
                            min-width: 42px;
                            img{
                                width: 22px;
                                height: 22px;
                                min-width: 22px;
                            }
                        }
                        
                    }
                    .service_name{
                        margin-top: 14px;
                        font-size: 18px;
                    }
                    .underline{
                        margin-top: 20px;
                        width: 50px;
                    }
                }
            }
        }
    }
    .blog-cart{
        gap: 14px;
        .cart-body{
            .cart-date{
                font-size: 16px;
            }
            .cart-name{
                font-size: 20px;
                line-height: 32px;
                height: 64px;
            }
            .underline{
                margin-top: 14px;
                width: 50px;
            }
        }
    }
    .home-blogs-container{
        margin: 64px auto 0;
        .home-blog-head{
            padding: 10px 0;
            .section-title{
                font-size: 34px;
                line-height: 48px;
            }
            .more{
                padding: 8px 20px;
            }
        }
        .home-blog-slide{
            margin-top: 22px;
            .blog-cart{
                width: 352px;
                .cart-img{
                    height: 352px;
                }
            }
        }
    }
    .testimonials-container{
        margin: 80px auto 0;
        .section-title{
            font-size: 34px;
            line-height: 48px;
        }
        .testimonials-boxes{
            margin-top: 22px;
            gap: 28px 20px;
            .testimonial-box{
                width: 31.8%;
                padding: 18px;
                gap: 14px;
                .testimonial-text{
                    gap: 8px;
                    p{
                        font-size: 16px;
                    }
                }
            }
        }
    }
    .online-application-container{
        margin: 80px auto 0;
        .online-application-main{
            padding: 44px;
            gap: 44px;
            .section-title{
                font-size: 28px;
                line-height: 36px;
            }
            .online-application-from{
                width: 590px;
                padding: 26px 22px;
                border-radius: 8px;
                gap: 14px;
                .form-title{
                    padding-bottom: 12px;
                    font-size: 18px;
                }
                .form-item{
                    label{
                        font-size: 14px;
                        line-height: 20px;
                    }
                    input,textarea{
                        padding: 10px 14px;
                    }
                    textarea{
                        height: 100px;
                    }
                }
                .send-onlineApplication{
                    padding: 10px 28px;
                }
            }
            .online-application-img{
                width: 500px;
            }
        }
    }
    footer{
        margin: 80px auto 35px;
        .footer-container{
            padding: 20px 30px 30px;
            .footer-top{
                .footer-socials{
                    gap: 12px;
                    .footer-social-item{
                        width: 40px;
                        height: 40px;
                        min-width: 40px;
                        img{
                            width: 22px;
                        }
                    }
                }
                .footer-subsCribe{
                    max-width: 371px;
                    input{
                        width: 100%;
                        max-width: 270px;
                        line-height: 20px;
                        padding: 8px 20px;
                    }
                    .subscribe-btn{
                        padding: 8px 30px;
                    }
                }
            }
            .footer-bottom{
                margin-top: 16px;
                padding-top: 24px;
                .footer-links{
                    gap: 30px;
                }
            }
        }
    }
    .page-direction{
        margin: 24px auto 0;
    }
    .about-container{
        margin: 40px auto 0;
        gap: 40px;
        .aboutFollow{
            gap: 14px;
            .line{
                height: 200px;
            }
            .aboutFollow-items{
                gap: 14px;
            }
        }
        .about-content{
            max-width: 708px;
            .pageTitle{
                font-size: 50px;
                line-height: 62px;
                padding-left: 30px;
            }
            .aboutImg{
                margin-top: 40px;
                height: 354px;
            }
            .aboutOwnerName{
                font-size: 78px;
                font-weight: 600;
                line-height: 96px;
                top: 130px;
                left: 170px;
                max-width: 450px;
            }
            .aboutOwnerInfo{
                margin-top: 28px;
            }
            .aboutContent{
                margin-top: 42px;
                h1,h2,h3,h4,h5,h6{
                    font-size: 36px;
                    line-height: 42px;
                    margin-bottom: 16px;
                }
            }
        }
    }
    .our-staff-container{
        margin: 80px auto 0;
        .section-title{
            font-size: 34px;
            line-height: 48px;
        }
        .our-staff-carts{
            margin-top: 28px;
            gap: 30px 20px;
            .our-staff-cart{
                height: 316px;
                .cart-body{
                    padding: 20px 24px;
                    gap: 6px;
                    .staffName{
                        font-size: 18px;
                    }
                    p{
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .about-service-container{
        margin: 80px auto 0;
        padding-right: 0 !important;
        .section-title{
            display: flex;
            align-items: center;
            gap: 10px;
            .line{
                width: 70px;
            }
        }
        .service-slide{
            margin-top: 30px;
            padding-top: 15px;
            .service-cart{
                width: 352px;
                padding: 0 20px 36px;
                .icon{
                    width: 48px;
                    height: 48px;
                    min-width: 48px;
                    transform: translateY(-15px);
                    img{
                        width: 34px;
                        height: 34px;
                    }
                }
                .cart-name{
                    margin-top: 14px;
                    font-size: 18px;
                }
                .cart-desc{
                    margin-top: 10px;
                    margin-bottom: 40px;
                }
                .cart-bottom{
                    
                    gap: 18px;
                    p{
                        font-size: 15px;
                    }
                    svg{
                        min-width: 30px;
                        width: 30px;
                        height: 30px;
                    }
                }
            }
        }
    }
    .service-container{
        margin: 20px auto 0;
        .pageTitle{
            font-size: 50px;
            line-height: 62px;
        }
        .service-main{
            gap: 20px;
            margin-top: 40px;
            .serviceImg{
                min-width: 300px;
                width: 300px;
            }
            .service-items{
                gap: 28px;
                .service-item{
                    padding: 20px;
                    .service-title {
                        gap: 16px;
                        p {
                            font-size: 20px;
                            line-height: 28px;
                        }
                        svg{
                            min-width: 20px;
                            width: 20px;
                        }
                    }            
                }
                .active {
                    gap: 14px;               
                }
            }
        }
    }
    .contact-section{
        margin-top: 20px;
        padding: 40px 0;
        .contact-container{
            .pageTitle{
                font-size: 50px;
                line-height: 62px;
            }
            .short-desc{
                margin-top: 18px;
                max-width: 576px;
                p{
                    font-size: 15px;
                }
            }
            .contact-boxes{
                margin-top: 40px;
                gap: 20px;
                max-width: 812px;
                .contact-box{
                    padding: 14px;
                    .icon{
                        width: 60px;
                        height: 60px;
                        min-width: 60px;
                        img{
                            width: 30px;
                            height: 30px;
                        }
                    }
                    .contact-box-title{
                        margin-top: 16px;
                    }
                    .contact-box-desc{
                        margin-top: 4px;
                    }
                }
            }
        }
    }
    .experience-container{
        margin: 20px auto 0;
        .pageTitle{
            font-size: 50px;
            line-height: 62px;
        }
        .experience-main{
            margin-top: 50px;
            gap: 30px;
            .experience-slide{
                max-width: 550px;
                height: 404px;
                .swiper-wrapper{
                    
                    .experience-item{
                        gap: 10px;
                        padding-left: 24px;
                        padding-bottom: 48px;
                        .experience-title{
                            font-size: 18px;
                        }
                        &:last-child{
                            padding-bottom: 0;
                        }
                    }
                }
                .swiper-scrollbar{
                    width: 5px;
                }
                
            }
            .experience-img{
                max-width: 455px;
                height: 354px;
            }
        }
        .review-container{
            margin-top: 80px;
            padding: 44px;
            .reviewTitle{
                font-size: 28px;
                line-height: 36px;
            }
            .reviewForm{
                margin-top: 40px;
                padding: 28px 28px 80px;
                gap: 14px;
                .reviewFormTitle{
                    padding-bottom: 12px;
                    font-size: 18px;
                }
                .sendReviewBtn{
                    padding: 10px 28px;
                }
                .form-item{
                    label{
                        font-size: 14px;
                        line-height: 20px;
                    }
                    input,textarea{
                        padding: 10px 14px;
                    }
                    textarea{
                        height: 100px;
                    }
                }
            }
        }
    }
    .lastBlogs-slide{
        margin-top: 20px;
        height: 500px;
        .lastBlog-item{
            .lastBlog-content{
                padding-bottom: 80px;
                .blog-category{
                    padding: 8px 26px;
                    font-size: 14px;
                }
                .lastBlog-title{
                    font-size: 50px;
                    line-height: 62px;
                    max-width: 700px;
                }
                .lastBlog-desc{
                    margin-top: 16px;
                    max-width: 700px;
                }
            }
        }
        .swiper-pagination{
            bottom: 60px;
            .swiper-pagination-bullet{
                width: 16px;
            }
            .swiper-pagination-bullet-active{
                width: 70px;
            }
        }
    }
    .blogs-container{
        margin: 30px auto 0;
        .blogs-top{
            gap: 40px;
            .blogs-tabs{
                max-width: 580px;
                .blogs-tabs-slide{
                    .blog-tab-item{
                        padding: 8px 16px;
                        font-size: 14px;
                    }
                }
            }
            .blogs-search{
                gap: 8px;
                padding: 8px 12px;
                max-width: 270px;
                .blogSearchBtn{
                    width: 22px;
                    min-width: 22px;
                    height: 22px;
                }
            }
        }
        .blogs-main{
            margin-top: 25px;
            .blogs{
                max-width: 808px;
                .allBlogs{
                    gap:50px 20px;
                    .blog-cart{
                        .cart-img{
                            height: 352px;
                        }
                    }
                }
                .pagination{
                    gap: 4px;
                    margin-top: 40px;;
                    .pagination-item{
                        gap: 4px;
                        font-size: 14px;
                        line-height: 20px;
                        padding: 8px 12px;
                    }

                }
    
            }
            .blogs-right{
                max-width: 300px;
                gap: 20px;
                .boxBlogs{
                    padding: 20px 16px;
                    gap: 18px;
                    .box-title{
                        font-size: 18px;
                    }
                    .boxBlog-links{
                        gap: 12px;
                        .boxBlog-link{
                            gap: 6px;
                        }
                    }
                }
            }
        }
    }
    .blog-detail-head{
        margin: 20px auto 0;
        gap: 20px;
        .blog-title{
            max-width: 900px;
            font-size: 32px;
            line-height: 40px;
        }
        .blog-subTitle{
            gap: 4px;
            max-width: 600px;
            p{
                font-size: 18px;
                line-height: 28px;
            }
        }
    }
    .blog-detail-img{
        margin-top: 40px;
        height: 500px;
    }
    .blogs-detail-container{
        margin: 40px auto 0;
        gap: 30px;
        .blogs-detail-socials{
            gap: 12px;
            .social-item{
                gap: 14px;
                img{
                    min-width: 20px;
                    width: 20px;
                }
            }
        }
        .blogs-detail{
            max-width: 700px;
            h1,h2{
                font-size: 32px;
                line-height: 36px;
            }
            h3,h4{
                font-size: 28px;
                line-height: 32px;
            }
            h5,h6{
                font-size: 24px;
                line-height: 32px;
            }
        }
        .blogs-right{
            max-width: 300px;
            gap: 20px;
            .boxBlogs{
                padding: 20px 16px;
                gap: 18px;
                .box-title{
                    font-size: 18px;
                }
                .boxBlog-links{
                    gap: 12px;
                    .boxBlog-link{
                        gap: 6px;
                    }
                }
            }
        }
    }
    .other-blogs-container{
        margin: 80px auto 0;
        padding-right: 0 !important;
        .section-title{
            font-size: 28px;
            line-height: 36px;
        }
        .other-blog-slide{
            margin-top: 40px;
            .blog-cart{
                width: 352px;
                .cart-img{
                    height: 352px;
                }
            }
        }
    }
    .customerReview-container{
        margin: 20px auto 0;
        .pageTitle{
            font-size: 50px;
            line-height: 62px;
        }
        .review-container{
            margin-top: 40px;
            padding: 44px;
            .reviewTitle{
                font-size: 28px;
                line-height: 36px;
            }
            .reviewForm{
                margin-top: 40px;
                padding: 28px 28px 80px;
                gap: 14px;
                .reviewFormTitle{
                    padding-bottom: 12px;
                    font-size: 18px;
                }
                .sendReviewBtn{
                    padding: 10px 28px;
                }
                .form-item{
                    label{
                        font-size: 14px;
                        line-height: 20px;
                    }
                    input,textarea{
                        padding: 10px 14px;
                    }
                    textarea{
                        height: 100px;
                    }
                }
            }
        }
        .customerReview-main{
            margin-top: 100px;
            gap: 30px;
            padding: 0 40px;
            .customerReview-main-left{
                max-width: 300px;
                gap: 16px;
                p{
                    font-size: 14px;
                    line-height: 20px;
                }
                h2{
                    font-size: 40px;
                    line-height: 48px;
                }
            }
            .customerReview-main-right{
                max-width: 574px;
                .customerReview-boxes-main{
                    top: 10px;
                    right: 7px;
                    max-width:507px;
                    .customerReview-boxes{
                        .customerReview-box {
                            padding-top: 30px;
                            padding-left: 33px;
                            max-width: 441px;
                            .customerReview-box-inner {
                                padding: 24px 30px 50px;
                                height: 220px;
                                .reviewText {
                                    p {
                                        font-size: 16px;
                                        line-height: 32px;
                                    }
                                }
                        
                                .ownFullName {
                                    margin-top: 30px;
                                }
                        
                                .own-img {
                                    width: 64px;
                                    height: 64px;
                                    min-width: 64px;
                                }
                            }
                        }
                        .firstBox {
                            top: 0;
                            left: 0;
                            z-index: 3;
                        }
                        .secondBox {
                            top: 30px;
                            left: 33px;
                            z-index: 2;
                        }
                        .thirdBox {
                            z-index: 1;
                            top: 60px;
                            left: 66px;
                        }
                        .top0{
                            top: 0;
                            left: 0;
                            z-index: 3;
                        }
                        .top1{
                            top: -40px;
                            left: 33px;
                            z-index: 2;
                            opacity: 0.5;
                        }
                        .bottom1{
                            top: 60px;
                            left: 66px;
                            z-index: 1;
                            transition: all .5s ease;
                        }
                        .bottom2{
                            top: 30px;
                            left: 33px;
                            z-index: 2;        
                        }
        
                    }
                }
            }
    
    
        }
    }
}
@media only screen and (max-width: 992px){
    nav{
        padding-top: 14px;
        padding-bottom: 14px;
        .navbar-container{

            .navbar{
                gap: 20px;
                justify-content: space-between;
                .nav-logo{
                    width: 90px;
                }
                .navbar-links{
                    display: none;
                }
                .hamburger{
                    display: flex;
                }
            }
        }
    }
    .mobil-menu-container{
        display: flex;
    }
    .home-navbar{
        .navbar-container{
            .navbar{
                padding: 20px 0 10px;
            }
        }
    }
    .home-hero{
        height: 640px;
        .hero-inner{
            padding: 20px;
            gap: 0;
            align-items: center;
            justify-content: center;
            .hero-left{
                max-width: 90%;
                margin-bottom: 70px;
                .hero-content{
                    h1{
                        font-size: 36px;
                        line-height: 44px;
                    }
                }
                .hero-contacts{
                    margin-top: 60px;
                }
            }
            .hero-img{
                display: none;
            }
        }
    }
    .home-about-section{
        .home-about-container{
            padding: 28px;
            .home-advantages-boxes{
                grid-template-columns: repeat(1,1fr);
                gap: 25px;
                padding: 0;
                transform: translateY(0);
                .home-advantage-box{
                    .box-inner{
                        padding: 25px 10px;
                    }
    
                }
            }
            .home-about{
                gap: 30px;
                margin-top: 20px;
                flex-direction: column;

            }
        }
    }
    .home-service-section{
        .home-service-inner{
            .home-service-boxes{
                max-width: 562px;
                grid-template-columns: repeat(2,1fr);
            }
        }
    }
    .home-blogs-container{
        .home-blog-slide{
            .blog-cart{
                width: 332px;
                .cart-img{
                    height: 332px;
                }
            }
        }
    }
    .testimonials-container{
        .testimonials-boxes{
            .testimonial-box{
                width: 48.4%;
            }
        }
    }
    .online-application-container{
        .online-application-main{
            .online-application-from{
                width: 550px;
            }
            .online-application-img{
                width: 500px;
                position: initial;
                margin-left: auto;
            }
        }
    }
    .about-container{
        .aboutFollow{
            .line{
                height: 160px;
            }
        }
        .about-content{
            max-width: 708px;
            .aboutOwnerName{
                margin-top: 20px;
                font-size: 28px;
                line-height: 36px;
                position: initial;
                max-width: 100%;
            }
        }
    }
    .our-staff-container{
        .our-staff-carts{
            grid-template-columns: repeat(3,1fr);
        }
    }
    .about-service-container{
        .service-slide{
            .service-cart{
                width: 332px;
                .cart-name{
                    -webkit-line-clamp: 2;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    height: 48px;
                }
            }
        }
    }
    .service-container{
        .service-main{
            .serviceImg{
                min-width: 250px;
                width: 250px;
            }
        }
    }
    .contact-section{
        .contact-container{
            .short-desc{
                max-width: 526px;
            }
            .contact-boxes{
                max-width: 712px;
            }
        }
    }
    .experience-container{
        .experience-main{
            .experience-slide{
                max-width: 500px;
            }
            .experience-img{
                max-width: 405px;
                height: 304px;
            }
        }
    }
    .lastBlogs-slide{
        height: 400px;
    }
    .blogs-container{
        .blogs-top{
            gap: 30px;
            flex-direction: column;
            align-items: start;
            .blogs-tabs{
                max-width: 100%;
            }
        }
        .blogs-main{
            .blogs{
                max-width: 100%;
                .allBlogs{
                    grid-template-columns: repeat(3,1fr);
                    .blog-cart{
                        .cart-img{
                            height: 292px;
                        }
                    }
                }
            }
            .blogs-right{
                display: none;
            }
        }
    }
    .blog-detail-head{
        .blog-title{
            max-width: 800px;
        }
    }
    .blog-detail-img{
        height: 400px;
    }
    .blogs-detail-container{
        .blogs-detail{
            max-width: 100%;
        }
        .blogs-right{
            display: none;
        }
    }
    .other-blogs-container{
        .other-blog-slide{
            .blog-cart{
                width: 332px;
                .cart-img{
                    height: 332px;
                }
            }
        }
    }
    .customerReview-container{
        .customerReview-main{
            flex-direction: column;
            gap: 40px;
            .customerReview-main-right{
                margin-left: auto;
            }
        }
    }
}
@media only screen and (max-width: 768px) {
    .p-lr{
        padding-left: 20px;
        padding-right: 20px;
    }
    header{
        .header-socials{
            gap: 16px;
        }
    }
    .home-navbar{
        .navbar-container{
            padding-left: 20px;
            padding-right: 20px;
        }
    }
    .home-hero{
        height: 500px;
        .hero-inner{
            .hero-left{
                max-width: 100%;
                margin-bottom: 0;
                .hero-content{
                    h1{
                        font-size: 28px;
                        line-height: 36px;
                    }
                    p{
                        margin-top: 10px;
                        font-size: 14px;
                        line-height: 20px;
                    }
                    .hero-link{
                        margin-top: 20px;
                        padding: 10px 24px;
                    }
                }
                .hero-contacts{
                    display: none;
                }
            }
        }
    }
    .home-about-section{
        margin: 34px auto 0;
        .home-about-container{
            padding: 20px;
            .home-advantages-boxes{
                gap: 20px;
                .home-advantage-box{
                    padding: 20px 16px;
                    .box-inner{
                        padding: 20px 10px;
                        .icon{
                            width: 64px;
                            height: 64px;
                            min-width: 64px;
                            border: 16px solid #FFF5F7;
                            img{
                                width: 18px;
                                height: 18px;
                                min-width: 18px;
                            }
                        }
                        .advantage-title{
                            margin-top: 6px;
                        }
                        .box-desc{
                            margin-top: 10px;
                        }
                    }
    
                }
            }
            .home-about{
                .home-about-box{
                    padding-top: 14px;
                    padding-bottom: 14px;
                    .home-about-title{
                        margin-top: 10px;
                        font-size: 16px;
                        line-height: 24px;
                    }
                    .underline{
                        margin-top: 14px;
                    }
                    .box-desc{
                        margin-top: 14px;
                    }
                    .more{
                        margin-top: 12px;
                        padding: 7px 40px;
                    }
                }
                .home-about-img{
                    max-width: 400px;
                }
            }
        }
    }
    .home-service-section{
        margin: 34px auto 0;
        .home-service-inner{
            padding: 40px 30px;
            .home-service-head{
                padding-bottom: 10px;
                .section-title{
                    font-size: 28px;
                    line-height: 36px;
                }
                .more{
                    padding: 6px 16px;
                }
            }
            .home-service-boxes{
                margin: 30px auto 0;
                max-width: 462px;
                .home-service-box{
                    padding: 16px 20px;
                    .icon{
                        width: 64px;
                        height: 64px;
                        min-width: 64px;
                        .icon-inner{
                            width: 38px;
                            height: 38px;
                            min-width: 38px;
                            img{
                                width: 18px;
                                height: 18px;
                                min-width: 18px;
                            }
                        }
                    }
                    .service_name{
                        margin-top: 10px;
                        font-size: 16px;
                        line-height: 24px;
                    }
                    .underline{
                        margin-top: 14px;
                    }
                }
            }
        }
    }
    .blog-cart{
        gap: 12px;
        .cart-body{
            .cart-date{
                font-size: 14px;
                line-height: 20px;
            }
            .cart-name{
                font-size: 18px;
                line-height: 28px;
                height: 56px;
            }
            .underline{
                margin-top: 12px;
            }
        }
    }
    .home-blogs-container{
        margin: 34px auto 0;
        .home-blog-head{
            .section-title{
                font-size: 28px;
                line-height: 36px;
            }
            .more{
                padding: 6px 16px;
            }
        }
        .home-blog-slide{
            margin-top: 18px;
            .blog-cart{
                width: 303px;
                .cart-img{
                    height: 303px;
                }
            }
        }
    }
    .testimonials-container{
        margin: 40px auto 0;
        .section-title{
            font-size: 28px;
            line-height: 36px;
        }
        .testimonials-boxes{
            margin-top: 18px;
            gap: 24px 16px;
            .testimonial-box{
                width: 48.5%;
                padding: 16px;
                gap: 12px;
            }
        }
    }
    .online-application-container{
        margin: 40px auto 0;
        .online-application-main{
            padding: 30px 20px 0;
            gap: 30px;
            .section-title{
                font-size: 24px;
                line-height: 32px;
            }
            .online-application-from{
                width: 100%;
                padding: 20px 13px;
                border-radius: 8px;
                gap: 12px;
                .form-title{
                    padding-bottom: 10px;
                    font-size: 16px;
                }
                .form-item{
                    input,textarea{
                        padding: 8px 12px;
                    }
                    textarea{
                        height: 90px;
                    }
                }
                .send-onlineApplication{
                    padding: 8px 25px;
                }
            }
            .online-application-img{
                max-width: 400px;
                width: 100%;
            }
        }
    }
    footer{
        margin: 40px auto 20px;
        .footer-container{
            padding: 20px;
            .footer-top{
                .footer-socials{
                    gap: 10px;
                    .footer-social-item{
                        width: 35px;
                        height: 35px;
                        min-width: 35px;
                        img{
                            width: 20px;
                        }
                    }
                }
                flex-direction: column;
                align-items: start;
                .footer-subsCribe{
                    input{
                        padding: 8px 12px;
                    }
                    .subscribe-btn{
                        padding: 8px 20px;
                    }
                }
            }
            .footer-bottom{
                margin-top: 12px;
                padding-top: 20px;
                gap: 16px;
                .footer-links{
                    gap: 20px;
                }
            }
        }
    }
    .page-direction{
        margin: 20px auto 0;
    }
    .about-container{
        margin: 30px auto 0;
        gap: 16px;
        flex-direction: column;
        .aboutFollow{
            gap: 12px;
            flex-direction: row-reverse;
            .line{
                display: none;
            }
            .aboutFollow-items{
                gap: 12px;
                flex-direction: row;
            }
            p{
                transform: none;
                writing-mode: horizontal-tb;
            }
        }
        .about-content{
            max-width: 100%;
            .pageTitle{
                font-size: 36px;
                line-height: 44px;
                padding-left: 0px;
            }
            .aboutImg{
                margin-top: 30px;
                height: 300px;
            }
            .aboutOwnerName{
                margin-top: 16px;
                font-size: 24px;
                line-height: 32px;
            }
            .aboutOwnerInfo{
                margin-top: 20px;
            }
            .aboutContent{
                margin-top: 30px;
                h1,h2,h3,h4,h5,h6{
                    font-size: 32px;
                    line-height: 36px;
                }
            }
        }
    }
    .our-staff-container{
        margin: 40px auto 0;
        .section-title{
            font-size: 28px;
            line-height: 36px;
        }
        .our-staff-carts{
            margin-top: 24px;
            gap: 24px 20px;
            grid-template-columns: repeat(2,1fr);
            .our-staff-cart{
                height: 346px;
                .cart-body{
                    padding: 16px 20px;
                    gap: 6px;
                    .staffName{
                        font-size: 16px;
                    }

                }
            }
        }
    }
    .about-service-container{
        margin: 40px auto 0;
        padding-right: 0 !important;
        .section-title{
            .line{
                width: 60px;
            }
        }
        .service-slide{
            margin-top: 20px;
            padding-top: 10px;
            .service-cart{
                width: 303px;
                padding: 0 18px 28px;
                .icon{
                    width: 44px;
                    height: 44px;
                    min-width: 44px;
                    transform: translateY(-10px);
                    img{
                        width: 30px;
                        height: 30px;
                    }
                }
                .cart-name{
                    margin-top: 10px;
                }
                .cart-desc{
                    margin-top:8px;
                    margin-bottom: 30px;
                }
                .cart-bottom{
                    gap: 16px;
                    svg{
                        min-width: 28px;
                        width: 28px;
                        height: 28px;
                    }
                }
            }
        }
    }
    .service-container{
        .pageTitle{
            font-size: 36px;
            line-height: 44px;
        }
        .service-main{
            gap: 0;
            margin-top: 30px;
            .serviceImg{
                display: none;
            }
            .service-items{
                gap: 24px;
                .service-item{
                    padding: 16px;
                    .service-title {
                        gap: 14px;
                        p {
                            font-size: 18px;
                        }
                        svg{
                            min-width: 18px;
                            width: 18px;
                        }
                    }            
                }
                .active {
                    gap: 12px;               
                }
            }
        }
    }
    .contact-section{
        padding: 30px 0;
        .contact-container{
            .pageTitle{
                font-size: 36px;
                line-height: 44px;
            }
            .short-desc{
                margin-top: 16px;
                max-width: 426px;
                p{
                    font-size: 14px;
                }
            }
            .contact-boxes{
                margin-top: 30px;
                gap: 20px;
                max-width: 426px;
                grid-template-columns: repeat(1,1fr);
                .contact-box{
                    .icon{
                        width: 56px;
                        height: 56px;
                        min-width: 56px;
                        img{
                            width: 28px;
                            height: 28px;
                        }
                    }
                    .contact-box-title{
                        margin-top: 14px;
                    }
                }
            }
        }
    }
    .experience-container{
        .pageTitle{
            font-size: 36px;
            line-height: 44px;
        }
        .experience-main{
            margin-top: 30px;
            gap: 30px;
            flex-direction: column;
            align-items: center;
            .experience-slide{
                max-width: 100%;
                height: 404px;
                .swiper-wrapper{
                    .experience-item{
                        gap: 10px;
                        padding-left: 20px;
                        padding-bottom: 40px;
                        &:last-child{
                            padding-bottom: 0;
                        }
                    }
                }
            }
            .experience-img{
                max-width: 405px;
                height: auto;
            }
        }
        .review-container{
            margin-top: 40px;
            padding: 30px 20px;
            .reviewTitle{
                font-size: 24px;
                line-height: 32px;
            }
            .reviewForm{
                margin-top: 30px;
                padding: 20px 20px 50px;
                gap: 12px;
                .reviewFormTitle{
                    padding-bottom: 10px;
                    font-size: 16px;
                }
                .sendReviewBtn{
                    padding: 8px 25px;
                }
                .form-item{
                    input,textarea{
                        padding: 8px 12px;
                    }
                    textarea{
                        height: 90px;
                    }
                }
            }
        }
    }
    .blogs-container{
        margin: 20px auto 0;
        .blogs-top{
            gap: 20px;
            .blogs-tabs{
                .blogs-tabs-slide{
                    .blog-tab-item{
                        padding: 8px 12px;
                    }
                }
            }
            .blogs-search{
                max-width: 100%;
                width: 100%;
            }
        }
        .blogs-main{
            margin-top: 20px;
            .blogs{
                .allBlogs{
                    gap:40px 20px;
                    grid-template-columns: repeat(2,1fr);
                    .blog-cart{
                        .cart-img{
                            height: 322px;
                        }
                    }
                }
                .pagination{
                    gap: 4px;
                    margin-top: 30px;;
                    .pagination-item{
                        font-size: 12px;
                        line-height: 18px;
                        padding: 6px 10px;
                    }
                    .firstPage,.lastPage{
                        display: none;
                    }
                }
    
            }
        }
    }
    .lastBlogs-slide{
        height: 350px;
        .lastBlog-item{
            .lastBlog-content{
                padding-bottom: 60px;
                .blog-category{
                    padding: 6px 20px;
                }
                .lastBlog-title{
                    font-size: 36px;
                    line-height: 44px;
                    max-width: 100%;
                }
                .lastBlog-desc{
                    margin-top: 12px;
                    max-width: 100%;
                    font-size: 14px;
                }
            }
        }
        .swiper-pagination{
            bottom: 40px;
            .swiper-pagination-bullet{
                width: 12px;
                height: 5px;
            }
            .swiper-pagination-bullet-active{
                width: 50px;
            }
        }
    }
    .blog-detail-head{
        gap: 16px;
        .blog-title{
            max-width: 100%;
            font-size: 28px;
            line-height: 36px;
        }
        .blog-subTitle{
            max-width: 100%;
            p{
                font-size: 16px;
                line-height: 24px;
            }
        }
    }
    .blog-detail-img{
        margin-top: 30px;
        height: auto;
    }
    .blogs-detail-container{
        margin: 30px auto 0;
        gap: 20px;
        flex-direction: column-reverse;
        .blogs-detail-socials{
            .social-item{
                gap: 12px;
            }
        }
        .blogs-detail{
            h1,h2{
                font-size: 28px;
                line-height: 32px;
            }
            h3,h4{
                font-size: 24px;

            }
            h5,h6{
                font-size: 20px;
                line-height: 28px;
            }
        }
    }
    .other-blogs-container{
        margin: 40px auto 0;
        padding-right: 0 !important;
        .section-title{
            font-size: 24px;
            line-height: 32px;
        }
        .other-blog-slide{
            margin-top: 30px;
            .blog-cart{
                width: 303px;
                .cart-img{
                    height: 303px;
                }
            }
        }
    }
    .customerReview-container{
        .pageTitle{
            font-size: 36px;
            line-height: 44px;
        }
        .review-container{
            margin-top: 30px;
            padding: 30px 20px;
            .reviewTitle{
                font-size: 24px;
                line-height: 32px;
            }
            .reviewForm{
                margin-top: 30px;
                padding: 20px 20px 50px;
                gap: 12px;
                .reviewFormTitle{
                    padding-bottom: 10px;
                    font-size: 16px;
                }
                .sendReviewBtn{
                    padding: 8px 25px;
                }
                .form-item{
                    input,textarea{
                        padding: 8px 12px;
                    }
                    textarea{
                        height: 90px;
                    }
                }
            }
        }
        .customerReview-main{
            margin-top: 40px;
            gap: 30px;
            padding: 0;
            .customerReview-main-left{
                max-width: 300px;
                gap: 12px;
                h2{
                    font-size: 28px;
                    line-height: 36px;
                }
            }
            .customerReview-main-right{
                margin-left: auto;
                max-width: 474px;
                .customerReview-boxes-main{
                    top: 10px;
                    right: 7px;
                    max-width:407px;
                    .customerReview-boxes{
                        .customerReview-box {
                            padding-top: 24px;
                            padding-left: 27px;
                            max-width: 341px;
                            .customerReview-box-inner {
                                padding: 20px 26px 40px;
                                height: 200px;
                                .reviewText {
                                    p {
                                        font-size: 14px;
                                        line-height: 24px;
                                        -webkit-line-clamp: 4;
                                    }
                                }
                        
                                .ownFullName {
                                    margin-top: 20px;
                                    font-size: 16px;
                                    line-height: 24px;
                                }
                        
                                .own-img {
                                    width: 60px;
                                    height: 60px;
                                    min-width: 60px;
                                }
                            }
                        }
                        .firstBox {
                            top: 0;
                            left: 0;
                            z-index: 3;
                        }
                        .secondBox {
                            top: 24px;
                            left: 27px;
                            z-index: 2;
                        }
                        .thirdBox {
                            z-index: 1;
                            top: 48px;
                            left: 54px;
                        }
                        .top0{
                            top: 0;
                            left: 0;
                            z-index: 3;
                        }
                        .top1{
                            top: -30px;
                            left: 27px;
                            z-index: 2;
                            opacity: 0.5;
                        }
                        .bottom1{
                            top: 48px;
                            left: 54px;
                            z-index: 1;
                            transition: all .5s ease;
                        }
                        .bottom2{
                            top: 24px;
                            left: 27px;
                            z-index: 2;        
                        }
        
                    }
                }
            }
    
    
        }
    }
}
@media only screen and (max-width: 575px){
    .mobil-menu-container{
        .mobil-menu{
            width: 100%;
        }
    }
    .home-hero{
        height: 400px;
    }
    .home-service-section{
        .home-service-inner{
            .home-service-boxes{
                max-width: 100%;
                grid-template-columns: repeat(1,1fr);
            }
        }
    }
    .home-blogs-container{
        .home-blog-slide{
            .blog-cart{
                width: 283px;
                .cart-img{
                    height: 283px;
                }
            }
        }
    }
    .testimonials-container{
        .testimonials-boxes{
            flex-wrap: nowrap;
            flex-direction: column;
            align-items: start;
            justify-content: start;
            .testimonial-box{
                width: 100%;
            }
        }
    }
    .about-container{
        .about-content{
            .aboutImg{
                height: 280px;
            }
            .aboutContent{
                margin-top: 20px;
                h1,h2,h3,h4,h5,h6{
                    font-size: 28px;
                    line-height: 32px;
                }
            }
        }
    }
    .our-staff-container{
        .our-staff-carts{
            grid-template-columns: repeat(1,1fr);
            .our-staff-cart{
                height: auto;
            }
        }
    }
    .about-service-container{
        margin: 40px auto 0;
        padding-right: 0 !important;
        .section-title{
            .line{
                width: 60px;
            }
        }
        .service-slide{
            .service-cart{
                width: 283px;
            }
        }
    }
    .contact-section{
        .contact-container{
            .short-desc{
                max-width: 100%;
            }
            .contact-boxes{
                max-width: 100%;
            }
        }
    }
    .lastBlogs-slide{
        height: 330px;
        .lastBlog-item{
            .lastBlog-content{
                .lastBlog-title{
                    margin-top: 5px;
                    font-size: 32px;
                    line-height: 40px;
                }
            }
        }
    }
    .blogs-container{
        .blogs-main{
            margin-top: 20px;
            .blogs{
                .allBlogs{
                    gap:30px;
                    grid-template-columns: repeat(1,1fr);
                    .blog-cart{
                        .cart-img{
                            height: auto;
                        }
                        .cart-body{
                            .cart-name{
                                height: auto;
                            }
                        }
                    }
                }
                .pagination{
                    margin-top: 20px;
                }
    
            }
        }
    }
    .other-blogs-container{
        .other-blog-slide{
            .blog-cart{
                width: 283px;
                .cart-img{
                    height: 283px;
                }
            }
        }
    }
}
@media only screen and (max-width: 475px){
    .customerReview-container{
        .customerReview-main{
            .customerReview-main-right{
                margin-left: auto;
                max-width: 393px;
                .customerReview-boxes-main{
                    top: 0;
                    right: 0;
                    max-width:326px;
                    .customerReview-boxes{
                        .customerReview-box {
                            padding-top: 16px;
                            padding-left: 20px;
                            max-width: 260px;
                            .customerReview-box-inner {
                                padding: 16px 20px 30px;
                                height: 160px;
                                .reviewText {
                                    p {
                                        font-size: 12px;
                                        line-height: 20px;
                                    }
                                }
                        
                                .ownFullName {
                                    margin-top: 10px;
                                    font-size: 14px;
                                    line-height: 20px;
                                }
                        
                                .own-img {
                                    width: 40px;
                                    height: 40px;
                                    min-width: 40px;
                                }
                            }
                        }
                        .firstBox {
                            top: 0;
                            left: 0;
                            z-index: 3;
                        }
                        .secondBox {
                            top: 16px;
                            left: 20px;
                            z-index: 2;
                        }
                        .thirdBox {
                            z-index: 1;
                            top: 32px;
                            left: 40px;
                        }
                        .top0{
                            top: 0;
                            left: 0;
                            z-index: 3;
                        }
                        .top1{
                            top: -20px;
                            left: 20px;
                            z-index: 2;
                            opacity: 0.5;
                        }
                        .bottom1{
                            top: 32px;
                            left: 40px;
                            z-index: 1;
                            transition: all .5s ease;
                        }
                        .bottom2{
                            top: 16px;
                            left: 20px;
                            z-index: 2;        
                        }
        
                    }
                }
            }
    
    
        }
    }
}